node.environment=demo
node.id=ef0a9ee6-f21e-48d9-909c-9e88ab74139a
node.data-dir=/var/lib/presto/data
catalog.config-dir=/etc/presto/catalog
node.server-log-file=/var/log/presto/server.log
node.launcher-log-file=/var/log/presto/launcher.log
